{
  "name": "Film by Eric",
  "short_name": "Film by Eric",
  "description": "Photo collections shot on film by Eric Mercer",
  "categories": [
    "lifestyle",
    "photo"
  ],
  "display": "standalone",
  "scope": "https://filmbyeric.com/",
  "start_url": "https://filmbyeric.com/",
  "dir": "ltr",
  "lang": "en-US",
  "theme_color": "floralwhite",
  "background_color": "floralwhite",
  "icons":[
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}